# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyA-rEJOguGMuX20NmsvBOO3S1tv7FqUj_o"
VITE_FIREBASE_AUTH_DOMAIN="echoes-677a9.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://echoes-677a9-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="echoes-677a9"
VITE_FIREBASE_STORAGE_BUCKET="echoes-677a9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="35419948841"
VITE_FIREBASE_APP_ID="1:35419948841:web:f8b0c0620bc03da2c45938"
VITE_FIREBASE_MEASUREMENT_ID="G-0EN6RK141L"